apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: fakenews-platform
data:
  DATABASE_URL: "postgresql://postgres:postgres@postgres:5432/fakenewsdb"
  CELERY_BROKER_URL: "redis://redis:6379/0"
  CELERY_RESULT_BACKEND: "redis://redis:6379/1"
